ELECTRON_START_URL=http://localhost:3000

# WARNING:
# Electron Security Warning (Node.js Integration with Remote Content):
# The core issue is that too many developers, especially newcomers to Electron, assume that
# using http:// with nodeIntegration enabled is okay. It's not - the warning is correct, that's
# a fairly severe security risk. The fact that a major boilerplate actually has that code in
# there concerns me (a newcomer could easily assume that they could just replace the whole line
# and point Electron at http://my-other-server.com).
# Commit it into show warnings.
ELECTRON_DISABLE_SECURITY_WARNINGS=true
# See (Do not enable Node.js Integration for Remote Content):
# https://www.electronjs.org/docs/tutorial/security#2-do-not-enable-nodejs-integration-for-remote-content
